# Dz-7

./: Parol administratora 1e459d02c6084b9d9b8be2aeb7b151dc.docx  pom.xml
allure-results/: 024ef6ed-d3f6-4aa0-8a31-18e6e70bb030-container.json  1879f925-b720-4cf6-b283-8523267fe657-container.json  1e64f5e6-7081-479c-a4d4-394f56116a33-container.json  1e8e51c5-ae11-454b-81de-879b9eaee885-result.json  29ba5fbf-6130-476c-88a8-5bf42244476f-container.json  324f3ebf-aefa-4ea4-8152-69d1824f997c-container.json  3a9fa448-e3a6-4985-86d2-a524ffdac26f-result.json  457285c3-1f39-4977-a689-21ca4d1ce5a4-container.json  4860a9b7-86ab-4457-828c-ffa87cf30725-result.json  5f36e4a4-8afa-4136-b5e4-88fc90eb39cb-container.json  779d0bb9-7c14-454b-86ae-64deb980d635-result.json  8b000153-ee60-4321-8478-d2f5520bc008-result.json  aba2700c-3053-4cdb-b55e-196db0d2a06c-result.json  d484c45d-94f2-4a77-ac42-f0575b43584f-container.json  d5f6e728-fcc9-43cf-ab7c-f92aceafd269-result.json  df66e6ff-de03-4f46-8d02-3a35c4cbd5c5-container.json  ef00d02c-41f7-42b5-be00-c7a6adf24c0f-container.json  fd7ccfdf-2d1c-4204-bdf2-40ed17b7c00d-container.json
src/main/java/lesson3/: Main.java
src/test/java/org/example/: AppTest.java
src/test/java/spoonacular/: SpoonacularTest.java
